<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Dec 14 06:30:09 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SimpleTextureProjector</title>
<meta name="date" content="2012-12-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleTextureProjector";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/jme3/ext/projectivetexturemapping/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleTextureProjector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jme3/ext/projectivetexturemapping/MultiTextureProjectorRenderer.CombineMode.html" title="enum in com.jme3.ext.projectivetexturemapping"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jme3/ext/projectivetexturemapping/TextureProjector.html" title="interface in com.jme3.ext.projectivetexturemapping"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/ext/projectivetexturemapping/SimpleTextureProjector.html" target="_top">Frames</a></li>
<li><a href="SimpleTextureProjector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jme3.ext.projectivetexturemapping</div>
<h2 title="Class SimpleTextureProjector" class="title">Class SimpleTextureProjector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jme3.ext.projectivetexturemapping.SimpleTextureProjector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/jme3/ext/projectivetexturemapping/TextureProjector.html" title="interface in com.jme3.ext.projectivetexturemapping">TextureProjector</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SimpleTextureProjector</span>
extends java.lang.Object
implements <a href="../../../../com/jme3/ext/projectivetexturemapping/TextureProjector.html" title="interface in com.jme3.ext.projectivetexturemapping">TextureProjector</a></pre>
<div class="block">A simple implementation of TextureProjector using a Camera.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jme3/ext/projectivetexturemapping/SimpleTextureProjector.html#SimpleTextureProjector(com.jme3.texture.Texture2D)">SimpleTextureProjector</a></strong>(com.jme3.texture.Texture2D&nbsp;projectiveTextureMap)</code>
<div class="block">Crates a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/ext/projectivetexturemapping/SimpleTextureProjector.html#getFallOffDistance()">getFallOffDistance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/ext/projectivetexturemapping/SimpleTextureProjector.html#getFallOffPower()">getFallOffPower</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/ext/projectivetexturemapping/SimpleTextureProjector.html#getParameter(java.lang.Object)">getParameter</a></strong>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.jme3.texture.Texture2D</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/ext/projectivetexturemapping/SimpleTextureProjector.html#getProjectiveTexture()">getProjectiveTexture</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.jme3.renderer.Camera</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/ext/projectivetexturemapping/SimpleTextureProjector.html#getProjectorCamera()">getProjectorCamera</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.jme3.math.Vector3f</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/ext/projectivetexturemapping/SimpleTextureProjector.html#getProjectorDirection()">getProjectorDirection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.jme3.math.Vector3f</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/ext/projectivetexturemapping/SimpleTextureProjector.html#getProjectorLocation()">getProjectorLocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.jme3.math.Matrix4f</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/ext/projectivetexturemapping/SimpleTextureProjector.html#getProjectorViewProjectionMatrix()">getProjectorViewProjectionMatrix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.jme3.renderer.queue.GeometryList</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/ext/projectivetexturemapping/SimpleTextureProjector.html#getTargetGeometryList()">getTargetGeometryList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/ext/projectivetexturemapping/SimpleTextureProjector.html#isParallelProjection()">isParallelProjection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/ext/projectivetexturemapping/SimpleTextureProjector.html#setFallOffDistance(float)">setFallOffDistance</a></strong>(float&nbsp;fallOffDistance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/ext/projectivetexturemapping/SimpleTextureProjector.html#setFallOffPower(float)">setFallOffPower</a></strong>(float&nbsp;fallOffPower)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/ext/projectivetexturemapping/SimpleTextureProjector.html#setParameter(java.lang.Object, java.lang.Object)">setParameter</a></strong>(java.lang.Object&nbsp;key,
            java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/ext/projectivetexturemapping/SimpleTextureProjector.html#setProjectiveTextureMap(com.jme3.texture.Texture2D)">setProjectiveTextureMap</a></strong>(com.jme3.texture.Texture2D&nbsp;projectiveTextureMap)</code>
<div class="block">Sets the texture to be projected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/ext/projectivetexturemapping/SimpleTextureProjector.html#setTargetGeometryList(com.jme3.renderer.queue.GeometryList)">setTargetGeometryList</a></strong>(com.jme3.renderer.queue.GeometryList&nbsp;targetGeometryList)</code>
<div class="block">Sets the geometry that sould be affected by this TextureProjector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/ext/projectivetexturemapping/SimpleTextureProjector.html#updateFrustumPoints(com.jme3.math.Vector3f[])">updateFrustumPoints</a></strong>(com.jme3.math.Vector3f[]&nbsp;points)</code>
<div class="block">Provides frustum points to be used by a WireFrustum for debugging.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleTextureProjector(com.jme3.texture.Texture2D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleTextureProjector</h4>
<pre>public&nbsp;SimpleTextureProjector(com.jme3.texture.Texture2D&nbsp;projectiveTextureMap)</pre>
<div class="block">Crates a new instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>projectiveTextureMap</code> - The texture to be projected.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setProjectiveTextureMap(com.jme3.texture.Texture2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjectiveTextureMap</h4>
<pre>public&nbsp;void&nbsp;setProjectiveTextureMap(com.jme3.texture.Texture2D&nbsp;projectiveTextureMap)</pre>
<div class="block">Sets the texture to be projected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>projectiveTextureMap</code> - The texture to be projected.</dd></dl>
</li>
</ul>
<a name="getProjectorLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectorLocation</h4>
<pre>public&nbsp;com.jme3.math.Vector3f&nbsp;getProjectorLocation()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/ext/projectivetexturemapping/TextureProjector.html#getProjectorLocation()">getProjectorLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/ext/projectivetexturemapping/TextureProjector.html" title="interface in com.jme3.ext.projectivetexturemapping">TextureProjector</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The location of this TextureProjector.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jme3/ext/projectivetexturemapping/TextureProjector.html" title="interface in com.jme3.ext.projectivetexturemapping"><code>TextureProjector</code></a></dd></dl>
</li>
</ul>
<a name="getProjectorDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectorDirection</h4>
<pre>public&nbsp;com.jme3.math.Vector3f&nbsp;getProjectorDirection()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/ext/projectivetexturemapping/TextureProjector.html#getProjectorDirection()">getProjectorDirection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/ext/projectivetexturemapping/TextureProjector.html" title="interface in com.jme3.ext.projectivetexturemapping">TextureProjector</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The projection direction of this TextureProjector.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jme3/ext/projectivetexturemapping/TextureProjector.html" title="interface in com.jme3.ext.projectivetexturemapping"><code>TextureProjector</code></a></dd></dl>
</li>
</ul>
<a name="getProjectorViewProjectionMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectorViewProjectionMatrix</h4>
<pre>public&nbsp;com.jme3.math.Matrix4f&nbsp;getProjectorViewProjectionMatrix()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/ext/projectivetexturemapping/TextureProjector.html#getProjectorViewProjectionMatrix()">getProjectorViewProjectionMatrix</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/ext/projectivetexturemapping/TextureProjector.html" title="interface in com.jme3.ext.projectivetexturemapping">TextureProjector</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The projection matrix for the texture.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jme3/ext/projectivetexturemapping/TextureProjector.html" title="interface in com.jme3.ext.projectivetexturemapping"><code>TextureProjector</code></a></dd></dl>
</li>
</ul>
<a name="isParallelProjection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isParallelProjection</h4>
<pre>public&nbsp;boolean&nbsp;isParallelProjection()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/ext/projectivetexturemapping/TextureProjector.html#isParallelProjection()">isParallelProjection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/ext/projectivetexturemapping/TextureProjector.html" title="interface in com.jme3.ext.projectivetexturemapping">TextureProjector</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if this TextureProjector uses parallel projection.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jme3/ext/projectivetexturemapping/TextureProjector.html" title="interface in com.jme3.ext.projectivetexturemapping"><code>TextureProjector</code></a></dd></dl>
</li>
</ul>
<a name="getProjectiveTexture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectiveTexture</h4>
<pre>public&nbsp;com.jme3.texture.Texture2D&nbsp;getProjectiveTexture()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/ext/projectivetexturemapping/TextureProjector.html#getProjectiveTexture()">getProjectiveTexture</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/ext/projectivetexturemapping/TextureProjector.html" title="interface in com.jme3.ext.projectivetexturemapping">TextureProjector</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The texture to be projected.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jme3/ext/projectivetexturemapping/TextureProjector.html" title="interface in com.jme3.ext.projectivetexturemapping"><code>TextureProjector</code></a></dd></dl>
</li>
</ul>
<a name="getTargetGeometryList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetGeometryList</h4>
<pre>public&nbsp;com.jme3.renderer.queue.GeometryList&nbsp;getTargetGeometryList()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/ext/projectivetexturemapping/TextureProjector.html#getTargetGeometryList()">getTargetGeometryList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/ext/projectivetexturemapping/TextureProjector.html" title="interface in com.jme3.ext.projectivetexturemapping">TextureProjector</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The geometry that should be affected by this TextureProjector.
 Return null if the whole RenderQueue shall be affected.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jme3/ext/projectivetexturemapping/TextureProjector.html" title="interface in com.jme3.ext.projectivetexturemapping"><code>TextureProjector</code></a></dd></dl>
</li>
</ul>
<a name="setTargetGeometryList(com.jme3.renderer.queue.GeometryList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetGeometryList</h4>
<pre>public&nbsp;void&nbsp;setTargetGeometryList(com.jme3.renderer.queue.GeometryList&nbsp;targetGeometryList)</pre>
<div class="block">Sets the geometry that sould be affected by this TextureProjector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetGeometryList</code> - The geometry that sould be affected by this TextureProjector.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jme3/ext/projectivetexturemapping/TextureProjector.html" title="interface in com.jme3.ext.projectivetexturemapping"><code>TextureProjector</code></a></dd></dl>
</li>
</ul>
<a name="getProjectorCamera()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectorCamera</h4>
<pre>public&nbsp;com.jme3.renderer.Camera&nbsp;getProjectorCamera()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The projector camera.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jme3/ext/projectivetexturemapping/TextureProjector.html" title="interface in com.jme3.ext.projectivetexturemapping"><code>TextureProjector</code></a></dd></dl>
</li>
</ul>
<a name="setFallOffDistance(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFallOffDistance</h4>
<pre>public&nbsp;void&nbsp;setFallOffDistance(float&nbsp;fallOffDistance)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fallOffDistance</code> - The distance at which the projection should start to fall off.</dd></dl>
</li>
</ul>
<a name="getFallOffDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFallOffDistance</h4>
<pre>public&nbsp;float&nbsp;getFallOffDistance()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/ext/projectivetexturemapping/TextureProjector.html#getFallOffDistance()">getFallOffDistance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/ext/projectivetexturemapping/TextureProjector.html" title="interface in com.jme3.ext.projectivetexturemapping">TextureProjector</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The distance at which the projection should start to fall off.</dd></dl>
</li>
</ul>
<a name="setFallOffPower(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFallOffPower</h4>
<pre>public&nbsp;void&nbsp;setFallOffPower(float&nbsp;fallOffPower)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fallOffPower</code> - The power at which the projection should fall off.</dd></dl>
</li>
</ul>
<a name="getFallOffPower()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFallOffPower</h4>
<pre>public&nbsp;float&nbsp;getFallOffPower()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/ext/projectivetexturemapping/TextureProjector.html#getFallOffPower()">getFallOffPower</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/ext/projectivetexturemapping/TextureProjector.html" title="interface in com.jme3.ext.projectivetexturemapping">TextureProjector</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Power at which the projection should fall off.</dd></dl>
</li>
</ul>
<a name="getParameter(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getParameter(java.lang.Object&nbsp;key)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jme3/ext/projectivetexturemapping/TextureProjector.html#getParameter(java.lang.Object)">getParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jme3/ext/projectivetexturemapping/TextureProjector.html" title="interface in com.jme3.ext.projectivetexturemapping">TextureProjector</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - A custom key.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A custom parameter value.</dd></dl>
</li>
</ul>
<a name="setParameter(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre>public&nbsp;void&nbsp;setParameter(java.lang.Object&nbsp;key,
                java.lang.Object&nbsp;value)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - A custom key.</dd><dd><code>value</code> - A custom parameter value.</dd></dl>
</li>
</ul>
<a name="updateFrustumPoints(com.jme3.math.Vector3f[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateFrustumPoints</h4>
<pre>public&nbsp;void&nbsp;updateFrustumPoints(com.jme3.math.Vector3f[]&nbsp;points)</pre>
<div class="block">Provides frustum points to be used by a WireFrustum for debugging.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>points</code> - An initialized Vector3f[8] array to receive the frustum points.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/jme3/ext/projectivetexturemapping/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleTextureProjector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jme3/ext/projectivetexturemapping/MultiTextureProjectorRenderer.CombineMode.html" title="enum in com.jme3.ext.projectivetexturemapping"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jme3/ext/projectivetexturemapping/TextureProjector.html" title="interface in com.jme3.ext.projectivetexturemapping"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/ext/projectivetexturemapping/SimpleTextureProjector.html" target="_top">Frames</a></li>
<li><a href="SimpleTextureProjector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
