<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Dec 14 06:30:09 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TextureProjectorRenderer</title>
<meta name="date" content="2012-12-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextureProjectorRenderer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/jme3/ext/projectivetexturemapping/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextureProjectorRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jme3/ext/projectivetexturemapping/TextureProjector.html" title="interface in com.jme3.ext.projectivetexturemapping"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/ext/projectivetexturemapping/TextureProjectorRenderer.html" target="_top">Frames</a></li>
<li><a href="TextureProjectorRenderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jme3.ext.projectivetexturemapping</div>
<h2 title="Class TextureProjectorRenderer" class="title">Class TextureProjectorRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jme3.ext.projectivetexturemapping.TextureProjectorRenderer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.jme3.post.SceneProcessor</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TextureProjectorRenderer</span>
extends java.lang.Object
implements com.jme3.post.SceneProcessor</pre>
<div class="block">A SceneProcessor that renders TextureProjectors, which means it projects 
 textures on scene geometry.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jme3/ext/projectivetexturemapping/TextureProjectorRenderer.html#TextureProjectorRenderer(com.jme3.asset.AssetManager)">TextureProjectorRenderer</a></strong>(com.jme3.asset.AssetManager&nbsp;assetManager)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/ext/projectivetexturemapping/TextureProjectorRenderer.html#cleanup()">cleanup</a></strong>()</code>
<div class="block">Cleans up this instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/jme3/ext/projectivetexturemapping/TextureProjector.html" title="interface in com.jme3.ext.projectivetexturemapping">TextureProjector</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/ext/projectivetexturemapping/TextureProjectorRenderer.html#getTextureProjectors()">getTextureProjectors</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/ext/projectivetexturemapping/TextureProjectorRenderer.html#initialize(com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort)">initialize</a></strong>(com.jme3.renderer.RenderManager&nbsp;rm,
          com.jme3.renderer.ViewPort&nbsp;vp)</code>
<div class="block">Initializes this instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/ext/projectivetexturemapping/TextureProjectorRenderer.html#isInitialized()">isInitialized</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/ext/projectivetexturemapping/TextureProjectorRenderer.html#postFrame(com.jme3.texture.FrameBuffer)">postFrame</a></strong>(com.jme3.texture.FrameBuffer&nbsp;out)</code>
<div class="block">Renders each TextureProjector with its corresponding material parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/ext/projectivetexturemapping/TextureProjectorRenderer.html#postQueue(com.jme3.renderer.queue.RenderQueue)">postQueue</a></strong>(com.jme3.renderer.queue.RenderQueue&nbsp;rq)</code>
<div class="block">Called before the render queue is flushed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/ext/projectivetexturemapping/TextureProjectorRenderer.html#preFrame(float)">preFrame</a></strong>(float&nbsp;tpf)</code>
<div class="block">Called before the a frame is rendered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/ext/projectivetexturemapping/TextureProjectorRenderer.html#reshape(com.jme3.renderer.ViewPort, int, int)">reshape</a></strong>(com.jme3.renderer.ViewPort&nbsp;vp,
       int&nbsp;w,
       int&nbsp;h)</code>
<div class="block">Called if the shape of the ViewPort changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/ext/projectivetexturemapping/TextureProjectorRenderer.html#setPolyOffset(float, float)">setPolyOffset</a></strong>(float&nbsp;factor,
             float&nbsp;units)</code>
<div class="block">Offsets the on-screen z-order of the texture material's polygons, 
 to combat visual artefacts like stitching, bleeding and z-fighting 
 for overlapping polygons.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextureProjectorRenderer(com.jme3.asset.AssetManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextureProjectorRenderer</h4>
<pre>public&nbsp;TextureProjectorRenderer(com.jme3.asset.AssetManager&nbsp;assetManager)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTextureProjectors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureProjectors</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/jme3/ext/projectivetexturemapping/TextureProjector.html" title="interface in com.jme3.ext.projectivetexturemapping">TextureProjector</a>&gt;&nbsp;getTextureProjectors()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list of TextureProjectors rendered by this instance.</dd></dl>
</li>
</ul>
<a name="setPolyOffset(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPolyOffset</h4>
<pre>public final&nbsp;void&nbsp;setPolyOffset(float&nbsp;factor,
                 float&nbsp;units)</pre>
<div class="block">Offsets the on-screen z-order of the texture material's polygons, 
 to combat visual artefacts like stitching, bleeding and z-fighting 
 for overlapping polygons.
 Factor and units are summed to produce the depth offset.
 This offset is applied in screen space,
 typically with positive Z pointing into the screen.
 Typical values are (1.0f, 1.0f) or (-1.0f, -1.0f).
 The default values are (-0.1f, -0.1f).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factor</code> - scales the maximum Z slope, with respect to X or Y of the polygon</dd><dd><code>units</code> - scales the minimum resolvable depth buffer value</dd><dt><span class="strong">See Also:</span></dt><dd><code>RenderState</code>, 
<a href="http://www.opengl.org/resources/faq/technical/polygonoffset.htm" rel="nofollow">http://www.opengl.org/resources/faq/technical/polygonoffset.htm</a></dd></dl>
</li>
</ul>
<a name="initialize(com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(com.jme3.renderer.RenderManager&nbsp;rm,
              com.jme3.renderer.ViewPort&nbsp;vp)</pre>
<div class="block">Initializes this instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>com.jme3.post.SceneProcessor</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>SceneProcessor</code></dd></dl>
</li>
</ul>
<a name="isInitialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public&nbsp;boolean&nbsp;isInitialized()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isInitialized</code>&nbsp;in interface&nbsp;<code>com.jme3.post.SceneProcessor</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if this instance is initialized, false otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><code>SceneProcessor</code></dd></dl>
</li>
</ul>
<a name="preFrame(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preFrame</h4>
<pre>public&nbsp;void&nbsp;preFrame(float&nbsp;tpf)</pre>
<div class="block">Called before the a frame is rendered.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>preFrame</code>&nbsp;in interface&nbsp;<code>com.jme3.post.SceneProcessor</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>SceneProcessor</code></dd></dl>
</li>
</ul>
<a name="postQueue(com.jme3.renderer.queue.RenderQueue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postQueue</h4>
<pre>public&nbsp;void&nbsp;postQueue(com.jme3.renderer.queue.RenderQueue&nbsp;rq)</pre>
<div class="block">Called before the render queue is flushed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>postQueue</code>&nbsp;in interface&nbsp;<code>com.jme3.post.SceneProcessor</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>SceneProcessor</code></dd></dl>
</li>
</ul>
<a name="postFrame(com.jme3.texture.FrameBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postFrame</h4>
<pre>public&nbsp;void&nbsp;postFrame(com.jme3.texture.FrameBuffer&nbsp;out)</pre>
<div class="block">Renders each TextureProjector with its corresponding material parameters.
 Called after a frame has been rendered.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>postFrame</code>&nbsp;in interface&nbsp;<code>com.jme3.post.SceneProcessor</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>SceneProcessor</code></dd></dl>
</li>
</ul>
<a name="cleanup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanup</h4>
<pre>public&nbsp;void&nbsp;cleanup()</pre>
<div class="block">Cleans up this instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>cleanup</code>&nbsp;in interface&nbsp;<code>com.jme3.post.SceneProcessor</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>SceneProcessor</code></dd></dl>
</li>
</ul>
<a name="reshape(com.jme3.renderer.ViewPort, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reshape</h4>
<pre>public&nbsp;void&nbsp;reshape(com.jme3.renderer.ViewPort&nbsp;vp,
           int&nbsp;w,
           int&nbsp;h)</pre>
<div class="block">Called if the shape of the ViewPort changed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>reshape</code>&nbsp;in interface&nbsp;<code>com.jme3.post.SceneProcessor</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>SceneProcessor</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/jme3/ext/projectivetexturemapping/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextureProjectorRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jme3/ext/projectivetexturemapping/TextureProjector.html" title="interface in com.jme3.ext.projectivetexturemapping"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/ext/projectivetexturemapping/TextureProjectorRenderer.html" target="_top">Frames</a></li>
<li><a href="TextureProjectorRenderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
