<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 24 02:12:52 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TextureProjector</title>
<meta name="date" content="2012-12-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextureProjector";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/jme3/ext/projectivetexturemapping/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextureProjector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jme3/ext/projectivetexturemapping/SimpleTextureProjector.html" title="class in com.jme3.ext.projectivetexturemapping"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jme3/ext/projectivetexturemapping/TextureProjectorRenderer.html" title="class in com.jme3.ext.projectivetexturemapping"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/ext/projectivetexturemapping/TextureProjector.html" target="_top">Frames</a></li>
<li><a href="TextureProjector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jme3.ext.projectivetexturemapping</div>
<h2 title="Interface TextureProjector" class="title">Interface TextureProjector</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/jme3/ext/projectivetexturemapping/SimpleTextureProjector.html" title="class in com.jme3.ext.projectivetexturemapping">SimpleTextureProjector</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TextureProjector</span></pre>
<div class="block">A TextureProjector provides the minimum information need by the 
 TextureProjectorRenderer. Could be implemented as a Spatial for example.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/ext/projectivetexturemapping/TextureProjector.html#getFallOffDistance()">getFallOffDistance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/ext/projectivetexturemapping/TextureProjector.html#getFallOffPower()">getFallOffPower</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/ext/projectivetexturemapping/TextureProjector.html#getParameter(java.lang.Object)">getParameter</a></strong>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.jme3.texture.Texture2D</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/ext/projectivetexturemapping/TextureProjector.html#getProjectiveTexture()">getProjectiveTexture</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.jme3.math.Vector3f</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/ext/projectivetexturemapping/TextureProjector.html#getProjectorDirection()">getProjectorDirection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.jme3.math.Vector3f</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/ext/projectivetexturemapping/TextureProjector.html#getProjectorLocation()">getProjectorLocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.jme3.math.Matrix4f</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/ext/projectivetexturemapping/TextureProjector.html#getProjectorViewProjectionMatrix()">getProjectorViewProjectionMatrix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.jme3.renderer.queue.GeometryList</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/ext/projectivetexturemapping/TextureProjector.html#getTargetGeometryList()">getTargetGeometryList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jme3/ext/projectivetexturemapping/TextureProjector.html#isParallelProjection()">isParallelProjection</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProjectorLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectorLocation</h4>
<pre>com.jme3.math.Vector3f&nbsp;getProjectorLocation()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The location of this TextureProjector.</dd></dl>
</li>
</ul>
<a name="getProjectorDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectorDirection</h4>
<pre>com.jme3.math.Vector3f&nbsp;getProjectorDirection()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The projection direction of this TextureProjector.</dd></dl>
</li>
</ul>
<a name="getProjectorViewProjectionMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectorViewProjectionMatrix</h4>
<pre>com.jme3.math.Matrix4f&nbsp;getProjectorViewProjectionMatrix()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The projection matrix for the texture.</dd></dl>
</li>
</ul>
<a name="isParallelProjection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isParallelProjection</h4>
<pre>boolean&nbsp;isParallelProjection()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if this TextureProjector uses parallel projection.</dd></dl>
</li>
</ul>
<a name="getProjectiveTexture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectiveTexture</h4>
<pre>com.jme3.texture.Texture2D&nbsp;getProjectiveTexture()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The texture to be projected.</dd></dl>
</li>
</ul>
<a name="getTargetGeometryList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetGeometryList</h4>
<pre>com.jme3.renderer.queue.GeometryList&nbsp;getTargetGeometryList()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The geometry that should be affected by this TextureProjector. 
 Return null if the whole RenderQueue shall be affected.</dd></dl>
</li>
</ul>
<a name="getFallOffDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFallOffDistance</h4>
<pre>float&nbsp;getFallOffDistance()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The distance at which the projection should start to fall off.</dd></dl>
</li>
</ul>
<a name="getFallOffPower()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFallOffPower</h4>
<pre>float&nbsp;getFallOffPower()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Power at which the projection should fall off.</dd></dl>
</li>
</ul>
<a name="getParameter(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParameter</h4>
<pre>java.lang.Object&nbsp;getParameter(java.lang.Object&nbsp;key)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - A custom key.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A custom parameter value.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/jme3/ext/projectivetexturemapping/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextureProjector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jme3/ext/projectivetexturemapping/SimpleTextureProjector.html" title="class in com.jme3.ext.projectivetexturemapping"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jme3/ext/projectivetexturemapping/TextureProjectorRenderer.html" title="class in com.jme3.ext.projectivetexturemapping"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/ext/projectivetexturemapping/TextureProjector.html" target="_top">Frames</a></li>
<li><a href="TextureProjector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
