<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="com.jme3.ext.projectivetexturemapping" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project com.jme3.ext.projectivetexturemapping.</description>
    <import file="nbproject/build-impl.xml"/>
    <!-- <target name="init" depends="basic-init,files-init,build-init,-javac-init,-build-subproject"/> -->
    <target name="-build-subproject">
        <ant dir="./ProjectiveTextureMapping" inheritall="false" target="jar"/>
        <ant dir="./ProjectiveTextureMapping" inheritall="false" target="javadoc"/>
        <ant dir="./ProjectiveTextureMappingTests" inheritall="false" target="clean"/>
        <copy file="./ProjectiveTextureMapping/dist/jME3-ext-projective-texture-mapping.jar" 
              todir="release/libs"/>
        <zip basedir="./ProjectiveTextureMapping/dist/javadoc/" 
             destfile="release/docs/jME3-ext-projective-texture-mapping-javadoc.zip"/>
        <zip basedir="./ProjectiveTextureMapping/src/" 
             destfile="release/sources/jME3-ext-projective-texture-mapping-src.zip"/>
        <zip basedir="./ProjectiveTextureMappingTests/" 
             destfile="src/com/jme3/ext/projectivetexturemapping/ProjectiveTextureMappingTestsProject.zip">
            <exclude name="**/build/"/>
            <exclude name="**/dist/"/>
            <exclude name="**/nbproject/private/"/>
        </zip>
    </target>    
</project>
