<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 24 02:12:52 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>S-Index</title>
<meta name="date" content="2012-12-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/jme3/ext/projectivetexturemapping/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/jme3/ext/projectivetexturemapping/SimpleTextureProjector.html#setFallOffDistance(float)">setFallOffDistance(float)</a></span> - Method in class com.jme3.ext.projectivetexturemapping.<a href="../com/jme3/ext/projectivetexturemapping/SimpleTextureProjector.html" title="class in com.jme3.ext.projectivetexturemapping">SimpleTextureProjector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jme3/ext/projectivetexturemapping/SimpleTextureProjector.html#setFallOffPower(float)">setFallOffPower(float)</a></span> - Method in class com.jme3.ext.projectivetexturemapping.<a href="../com/jme3/ext/projectivetexturemapping/SimpleTextureProjector.html" title="class in com.jme3.ext.projectivetexturemapping">SimpleTextureProjector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jme3/ext/projectivetexturemapping/SimpleTextureProjector.html#setParameter(java.lang.Object, java.lang.Object)">setParameter(Object, Object)</a></span> - Method in class com.jme3.ext.projectivetexturemapping.<a href="../com/jme3/ext/projectivetexturemapping/SimpleTextureProjector.html" title="class in com.jme3.ext.projectivetexturemapping">SimpleTextureProjector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/jme3/ext/projectivetexturemapping/AnimatedTextureProjectorRenderer.html#setPolyOffset(float, float)">setPolyOffset(float, float)</a></span> - Method in class com.jme3.ext.projectivetexturemapping.<a href="../com/jme3/ext/projectivetexturemapping/AnimatedTextureProjectorRenderer.html" title="class in com.jme3.ext.projectivetexturemapping">AnimatedTextureProjectorRenderer</a></dt>
<dd>
<div class="block">Offsets the on-screen z-order of the texture material's polygons, 
 to combat visual artefacts like stitching, bleeding and z-fighting 
 for overlapping polygons.</div>
</dd>
<dt><span class="strong"><a href="../com/jme3/ext/projectivetexturemapping/MultiTextureProjectorRenderer.html#setPolyOffset(float, float)">setPolyOffset(float, float)</a></span> - Method in class com.jme3.ext.projectivetexturemapping.<a href="../com/jme3/ext/projectivetexturemapping/MultiTextureProjectorRenderer.html" title="class in com.jme3.ext.projectivetexturemapping">MultiTextureProjectorRenderer</a></dt>
<dd>
<div class="block">Offsets the on-screen z-order of the texture material's polygons, 
 to combat visual artefacts like stitching, bleeding and z-fighting 
 for overlapping polygons.</div>
</dd>
<dt><span class="strong"><a href="../com/jme3/ext/projectivetexturemapping/TextureProjectorRenderer.html#setPolyOffset(float, float)">setPolyOffset(float, float)</a></span> - Method in class com.jme3.ext.projectivetexturemapping.<a href="../com/jme3/ext/projectivetexturemapping/TextureProjectorRenderer.html" title="class in com.jme3.ext.projectivetexturemapping">TextureProjectorRenderer</a></dt>
<dd>
<div class="block">Offsets the on-screen z-order of the texture material's polygons, 
 to combat visual artefacts like stitching, bleeding and z-fighting 
 for overlapping polygons.</div>
</dd>
<dt><span class="strong"><a href="../com/jme3/ext/projectivetexturemapping/SimpleTextureProjector.html#setProjectiveTextureMap(com.jme3.texture.Texture2D)">setProjectiveTextureMap(Texture2D)</a></span> - Method in class com.jme3.ext.projectivetexturemapping.<a href="../com/jme3/ext/projectivetexturemapping/SimpleTextureProjector.html" title="class in com.jme3.ext.projectivetexturemapping">SimpleTextureProjector</a></dt>
<dd>
<div class="block">Sets the texture to be projected.</div>
</dd>
<dt><span class="strong"><a href="../com/jme3/ext/projectivetexturemapping/MultiTextureProjectorRenderer.html#setTargetGeometryList(com.jme3.renderer.queue.GeometryList)">setTargetGeometryList(GeometryList)</a></span> - Method in class com.jme3.ext.projectivetexturemapping.<a href="../com/jme3/ext/projectivetexturemapping/MultiTextureProjectorRenderer.html" title="class in com.jme3.ext.projectivetexturemapping">MultiTextureProjectorRenderer</a></dt>
<dd>
<div class="block">Sets the geometry that sould be affected by this TextureProjectorRenderer.</div>
</dd>
<dt><span class="strong"><a href="../com/jme3/ext/projectivetexturemapping/SimpleTextureProjector.html#setTargetGeometryList(com.jme3.renderer.queue.GeometryList)">setTargetGeometryList(GeometryList)</a></span> - Method in class com.jme3.ext.projectivetexturemapping.<a href="../com/jme3/ext/projectivetexturemapping/SimpleTextureProjector.html" title="class in com.jme3.ext.projectivetexturemapping">SimpleTextureProjector</a></dt>
<dd>
<div class="block">Sets the geometry that sould be affected by this TextureProjector.</div>
</dd>
<dt><a href="../com/jme3/ext/projectivetexturemapping/SimpleTextureProjector.html" title="class in com.jme3.ext.projectivetexturemapping"><span class="strong">SimpleTextureProjector</span></a> - Class in <a href="../com/jme3/ext/projectivetexturemapping/package-summary.html">com.jme3.ext.projectivetexturemapping</a></dt>
<dd>
<div class="block">A simple implementation of TextureProjector using a Camera.</div>
</dd>
<dt><span class="strong"><a href="../com/jme3/ext/projectivetexturemapping/SimpleTextureProjector.html#SimpleTextureProjector(com.jme3.texture.Texture2D)">SimpleTextureProjector(Texture2D)</a></span> - Constructor for class com.jme3.ext.projectivetexturemapping.<a href="../com/jme3/ext/projectivetexturemapping/SimpleTextureProjector.html" title="class in com.jme3.ext.projectivetexturemapping">SimpleTextureProjector</a></dt>
<dd>
<div class="block">Crates a new instance.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/jme3/ext/projectivetexturemapping/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
