MaterialDef Projective Texture Mapping {
 
    MaterialParameters {
        Texture2D ProjectiveMap
        Matrix4 ProjectorViewProjectionMatrix
        Vector3 ProjectorLocation
        Vector3 ProjectorDirection
        Float FallOffDistance
        Float FallOffPower
         
        // Number of Tiles U and V
        Int NumTilesU
        Int NumTilesV
        Int SelectedTileU
        Int SelectedTileV
    }
 
    Technique {
        VertexShader GLSL100:   com/jme3/ext/projectivetexturemapping/assets/ProjectiveAnimatedTextureMapping.vert
        FragmentShader GLSL100: com/jme3/ext/projectivetexturemapping/assets/ProjectiveAnimatedTextureMapping.frag
 
        WorldParameters {
            WorldViewProjectionMatrix
            WorldMatrix
            WorldMatrixInverseTranspose
        }
 
        RenderState {
            Blend Alpha
        }
 
        Defines {
            IS_PARALLEL_PROJECTION : ProjectorDirection
            FALL_OFF : FallOffDistance
        }
    }
}
