<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 24 02:12:52 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.jme3.ext.projectivetexturemapping.TextureProjector</title>
<meta name="date" content="2012-12-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.jme3.ext.projectivetexturemapping.TextureProjector";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/jme3/ext/projectivetexturemapping/package-summary.html">Package</a></li>
<li><a href="../../../../../com/jme3/ext/projectivetexturemapping/TextureProjector.html" title="interface in com.jme3.ext.projectivetexturemapping">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jme3/ext/projectivetexturemapping/class-use/TextureProjector.html" target="_top">Frames</a></li>
<li><a href="TextureProjector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.jme3.ext.projectivetexturemapping.TextureProjector" class="title">Uses of Interface<br>com.jme3.ext.projectivetexturemapping.TextureProjector</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jme3.ext.projectivetexturemapping">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/jme3/ext/projectivetexturemapping/TextureProjector.html" title="interface in com.jme3.ext.projectivetexturemapping">TextureProjector</a> in <a href="../../../../../com/jme3/ext/projectivetexturemapping/package-summary.html">com.jme3.ext.projectivetexturemapping</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/jme3/ext/projectivetexturemapping/package-summary.html">com.jme3.ext.projectivetexturemapping</a> that implement <a href="../../../../../com/jme3/ext/projectivetexturemapping/TextureProjector.html" title="interface in com.jme3.ext.projectivetexturemapping">TextureProjector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jme3/ext/projectivetexturemapping/SimpleTextureProjector.html" title="class in com.jme3.ext.projectivetexturemapping">SimpleTextureProjector</a></strong></code>
<div class="block">A simple implementation of TextureProjector using a Camera.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/jme3/ext/projectivetexturemapping/package-summary.html">com.jme3.ext.projectivetexturemapping</a> that return types with arguments of type <a href="../../../../../com/jme3/ext/projectivetexturemapping/TextureProjector.html" title="interface in com.jme3.ext.projectivetexturemapping">TextureProjector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/jme3/ext/projectivetexturemapping/TextureProjector.html" title="interface in com.jme3.ext.projectivetexturemapping">TextureProjector</a>&gt;</code></td>
<td class="colLast"><span class="strong">AnimatedTextureProjectorRenderer.</span><code><strong><a href="../../../../../com/jme3/ext/projectivetexturemapping/AnimatedTextureProjectorRenderer.html#getTextureProjectors()">getTextureProjectors</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/jme3/ext/projectivetexturemapping/TextureProjector.html" title="interface in com.jme3.ext.projectivetexturemapping">TextureProjector</a>&gt;</code></td>
<td class="colLast"><span class="strong">MultiTextureProjectorRenderer.</span><code><strong><a href="../../../../../com/jme3/ext/projectivetexturemapping/MultiTextureProjectorRenderer.html#getTextureProjectors()">getTextureProjectors</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/jme3/ext/projectivetexturemapping/TextureProjector.html" title="interface in com.jme3.ext.projectivetexturemapping">TextureProjector</a>&gt;</code></td>
<td class="colLast"><span class="strong">TextureProjectorRenderer.</span><code><strong><a href="../../../../../com/jme3/ext/projectivetexturemapping/TextureProjectorRenderer.html#getTextureProjectors()">getTextureProjectors</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/jme3/ext/projectivetexturemapping/package-summary.html">Package</a></li>
<li><a href="../../../../../com/jme3/ext/projectivetexturemapping/TextureProjector.html" title="interface in com.jme3.ext.projectivetexturemapping">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jme3/ext/projectivetexturemapping/class-use/TextureProjector.html" target="_top">Frames</a></li>
<li><a href="TextureProjector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
